
PORT=3001
SUPABASE_URL=https://nmghfaohyqnzhkepmkra.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZ2hmYW9oeXFuemhrZXBta3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3ODY0MjcsImV4cCI6MjA0ODM2MjQyN30.9PsLMnYdD1R4a4hMStZQMU8JzPSWcLJ862CENvD1NMo
SUPABASE_BUCKET=pokemon
SUPABASE_REGION=eu-central-1
SUPABASE_PROJECT_REF=nmghfaohyqnzhkepmkra

PORT=3001
SUPABASE_URL=https://nmghfaohyqnzhkepmkra.supabase.co
SUPABASE_BUCKET=pokemon
SUPABASE_REGION=eu-central-1
SUPABASE_ENDPOINT=https://nmghfaohyqnzhkepmkra.supabase.co/storage/v1/s3
SUPABASE_ACCESS_KEY_ID=57c3aec2b27cd62b1eb4472b5cbde513
SUPABASE_SECRET_ACCESS_KEY=b2984a314663d3d1ce3e8b1301ba29a108d5542fc4c2ca1b6dd1820b72c56e87
